<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=", initial-scale=1.0">
    <title>Web Development Course</title>
    <style>
        *{
            margin:0;
            list-style:none;
            text-decoration:0;
            overflow:hidden;
        }
     .header {
            background-color: #130c1b;;
            font-size: 35px;
            text-align: center;
            padding: 10px;
            color: white;
            position:auto;
            top: 0;
            width:100%;
            
            }
    .content {
        background-color: rgb(252, 252, 253);
        width:20%;
        float: left;
        font-size: 14px;
        height: auto;
        padding-left:5px;
        color: #130c1b;
        height:100%;
        padding-top: 30px;
            
    }
    
    .right {
        width:78%;
        float: right;
        font-size: 14px;
        text-align: justify;
        padding-top: 50px;
        padding-right: 20px;
        padding-left:;
        color: #130c1b;
                
    }

    .footer {
        background-color: #130c1b;
        font-size:16px;
        padding:20px;
        clear: both;
        text-align: center;
        color: white;
        position:fixed;
        bottom:0;
        width: 97.7%;
        
    
    }
    .link {
        background-color: #f2f5f2;
        color: rgb(87, 73, 73);
        padding: 16px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        width: 200px;
       }
      
      .link {
        background-color: white; 
        color: #130c1b; 
        border: 2px solid #130c1b;
        font-family: Arial, Helvetica, sans-serif;
      }

      .link:hover {
        background-color: #130c1b;
        color: white;
}
   
    </style>
</head>
<body>
    <div class="header">Saylani ASF Web Development Course</div>
      
    <div class="content">
        <h1>CONTENT</h1>
      
       
        <a class= "link" href="hello.html">Chapter 1: Structure</a>
        <a class= "link" href="cv.html">Chapter 2: Text</a>
        <a class= "link" href="#1">Chapter 3: Lists</a>
        <a class= "link" href="#2">Chapter 4: Links</a>
        <a class= "link" href="#3">Chapter 5: Images</a>
        <a class= "link" href="#4">Chapter 6: Tables</a>
        <a class= "link" href="#5">Chapter 7: Forms</a>
        
           
        </div>
      <div class="right">
        <table>
            <tr>
                <th>
                    <h1>Strong & Emphasis</h1>
                <th>
            </tr>
            <tr>
                <td>
                    <h3>Strong</h3>
                    <p>Lorem Ipsum is <strong>simply dummy text of the printing</strong> and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                    <h3>Emphasis</h3>
                    <p>Lorem Ipsum is <emp>simply dummy text of the printing</emp> and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                </td>
            </tr>
            
          </table>

      </div>
      <div class="footer">©Copyrights 2023 Saylani ASF Web Development Course </div>
          
</body>
</html>
