<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=", initial-scale=1.0">
    <title>Web Development Course</title>
    <style>
        *{
            margin:0;
            list-style:none;
           
        }
     .header {
            background-color: #130c1b;;
            font-size: 35px;
            text-align: center;
            padding: 10px;
            color: white;
            position:auto;
            top: 0;
            width:98.9%;
            
            }
    .content {
        background-color: rgb(252, 252, 253);
        width:20%;
        float: left;
        font-size: 14px;
        height: auto;
        padding-left:5px;
        color: #130c1b;
        height:100%;
        padding-top: 30px;
            
    }
    
    .right {
        width:78%;
        float: right;
        font-size: 14px;
        text-align: justify;
        padding-top: 50px;
        padding-right: 20px;
        padding-left:;
        color: #130c1b;
                
    }

    .footer {
        background-color: #130c1b;
        font-size:16px;
        padding:20px;
        clear: both;
        text-align: center;
        color: white;
        position:auto;
        bottom:0;
        width: 97.9%;
        
    
    }
    .link {
        background-color: #f2f5f2;
        color: rgb(87, 73, 73);
        padding: 16px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        width: 200px;
       }
      
      .link {
        background-color: white; 
        color: #130c1b; 
        border: 2px solid #130c1b;
        font-family: Arial, Helvetica, sans-serif;
      }

      .link:hover {
        background-color: #130c1b;
        color: white;
}
.img {
    float: right;
}
   
    </style>
</head>
<body>
    <div class="header">Saylani ASF Web Development Course</div>
      
    <div class="content">
        <h1>CONTENT</h1>
      
       
        <a class= "link" href="hello.html">Chapter 1: Structure</a>
        <a class= "link" href="cv.html">Chapter 2: Text</a>
        <a class= "link" href="recipes.html">Chapter 3: Lists</a>
        <a class= "link" href="#2">Chapter 4: Links</a>
        <a class= "link" href="#3">Chapter 5: Images</a>
        <a class= "link" href="#4">Chapter 6: Tables</a>
        <a class= "link" href="#5">Chapter 7: Forms</a>
        
           
        </div>
      <div class="right">
        <h1>Caramel Cake</h1>
        <img class="img" src="https://github.com/Ashfaq778/firstlesson/blob/main/Screenshot_1.png" alt="" width="400" height="400">
        <h2>Ingredients</h2>
        <h3>Cake:</h3>

<ul>
    <li>3 cups white sugar</li>
    <li>1 ½ cups butter</li>
    <li>5 large eggs</li>
    <li>3 ½ cups all-purpose flour</li>
    <li>½ teaspoon baking powder</li>
    <li>¼ teaspoon salt</li>
    <li>1 ¼ cups whole milk</li>
    <li>1 teaspoon vanilla extract</li>
</ul>
<h3>Icing:</h3>
<ul>
    <li>1 (16 ounce) package brown sugar</li>
    <li>1 cup butter</li>
    <li>¼ teaspoon salt</li>
    <li>⅔ cup evaporated milk</li>
    <li>1 (16 ounce) package confectioners' sugar, sifted</li>
    <li>2 teaspoons pure vanilla extract</li>
    <li>1 ¼ cups whole milk</li>
    <li>1 teaspoon vanilla extract</li>
</ul>

<h2>Directions</h2><br>
<h2>Step-1</h2>
<p>Preheat the oven to 350 degrees F (175 degrees C). Grease and flour three 9-inch cake pans.</p><br>
<h2>Step-2</h2>
<p>Make cake: Place white sugar and butter into a mixing bowl. Beat with an 
electric mixer on medium speed until light and fluffy. Add eggs, one at a time, mixing well after each addition.
</p><br>
<h2>Step-3</h2>
<p>Combine flour, baking powder, and salt in a separate bowl. Add flour mixture in batches, 
    alternating with milk, beating batter briefly after each addition. Add vanilla extract; 
    beat until batter makes ribbons when falling from the beaters. Divide batter among the prepared cake pans.</p><br>
<h2>Step-4</h2>
<p>Bake in the preheated oven until a toothpick inserted in the center
    comes out clean, about 30 minutes. Cool on a wire rack for 5 minutes. Run a table 
    knife around the edges to loosen. Invert carefully onto a cooling rack. Let cool, about 30 minutes.</p><br>
<h2>Step-5</h2>
<p>Make icing: Combine brown sugar, butter, and salt in a saucepan over medium heat. Stir until brown sugar is dissolved, 
    about 3 minutes. Add evaporated milk and continue stirring. Bring to a gentle boil and let bubble for about 4 minutes, 
    stirring constantly to avoid sticking. Remove from heat and allow to cool, about 5 minutes.</p><br>
<h2>Step-6</h2>
<p>Mix confectioners' sugar and vanilla extract into brown sugar mixture using an electric mixer until icing caramelizes and thickens to the desired consistency.</p><br>

<h2>Step-7</h2>
<p>Spread icing onto cooled cake layers. Stack layers; ice top and sides.</p><br>

      </div>
      <div class="footer">©Copyrights 2023 Saylani ASF Web Development Course </div>
          
</body>
</html>
